<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainControlWindow</class>
 <widget class="QMainWindow" name="TrainControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="kp_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>60</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kp:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ki_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Ki:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="kp_textbox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ki_textbox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="submit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QLabel" name="pcmd_label">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>The power commanded is:</string>
    </property>
   </widget>
   <widget class="QLabel" name="p_out_label">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>40</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="kW_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>40</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>kW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendPowerButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>70</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>SET POWER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getCircuitInfoButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Track Circuit Info</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decodeButton">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>470</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Decode Circuit Info</string>
    </property>
   </widget>
   <widget class="QLabel" name="circuitInfo">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>410</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Circuit info:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currspeed">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Speed:</string>
    </property>
   </widget>
   <widget class="QLabel" name="authority">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>500</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Authority:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currspeed_">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>300</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="authority_">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>500</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="suggspeed_">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>450</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="suggspeed">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>450</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Suggested Speed:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="serviceBrake">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Service Brake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="emergencyBrake">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>171</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Brake</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerOutput_">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>270</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerOutput">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Power Output:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTrain_Controller">
    <property name="title">
     <string>Train Controller</string>
    </property>
   </widget>
   <addaction name="menuTrain_Controller"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
