<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SWTrackCntrlGUI</class>
 <widget class="QMainWindow" name="SWTrackCntrlGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SWTrackCntrlGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Block</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Occupancy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Switch</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Active</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
