<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackModelDisplay</class>
 <widget class="QMainWindow" name="TrackModelDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Model</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="topBarLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Select Region:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="regionComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reloadLayoutButton">
        <property name="text">
         <string>Reload Layouts...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="testRouteButton">
        <property name="text">
         <string>Test Routing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="displayTicketsButton">
        <property name="text">
         <string>Display Tickets</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Environment:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="envTempLabel">
        <property name="text">
         <string>&lt;Temp&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Heaters:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="heatersStatLabel">
        <property name="text">
         <string>Off</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BinaryIndicator" name="heatersOnFlag" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Blocks:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="mapScrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="RouteMapView" name="routeMap">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1298</width>
           <height>390</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="murphyGrid" stretch="1,0,1">
      <item>
       <widget class="QGroupBox" name="faultGroupBox">
        <property name="title">
         <string>Faults:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QCheckBox" name="pwrFailCheck">
           <property name="text">
            <string>Power Failure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Block:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="blockSelector"/>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="brknRailCheck">
           <property name="text">
            <string>Broken Rail</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QCheckBox" name="circFailCheck">
           <property name="text">
            <string>Circuit Failure</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="signalDirCombo"/>
           </item>
           <item>
            <widget class="QComboBox" name="signalCombo"/>
           </item>
           <item>
            <widget class="QPushButton" name="applySignalButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Apply Signal</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="applyFaultsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Apply Faults</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="speedCmdLabel">
           <property name="text">
            <string>SpeedCmd:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="authCmdLabel">
           <property name="text">
            <string>AuthCmd:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="showBlockGeoButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Show Geo Data</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="switchgroupBox">
        <property name="title">
         <string>Switches:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QLabel" name="switchStateLabel">
           <property name="text">
            <string>N/A</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Switch Id:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="switchSelector"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>State:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="swDivergeCheckBox">
           <property name="text">
            <string>Diverging</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="applySwitchButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Apply State</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="stationGroupBox">
        <property name="title">
         <string>Stations:</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QLabel" name="passCountLabel">
           <property name="text">
            <string>&lt;count&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="passCountInput">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Station:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="stationSelector"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Add Passengers:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Current Passengers:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="applyStationPropsButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Add to Station</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="clearPlatformButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Clear Platform</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BinaryIndicator</class>
   <extends>QWidget</extends>
   <header>binaryindicator.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RouteMapView</class>
   <extends>QWidget</extends>
   <header>TrackModel/routemapview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
