<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackModelDisplay</class>
 <widget class="QDialog" name="TrackModelDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1230</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Model</string>
  </property>
  <widget class="QComboBox" name="regionComboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="blocktableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>871</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="switchTableView">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>60</y>
     <width>301</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blocks:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Switches:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select Region:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
